<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>110</x><y>330</y><w>210</w><h>200</h></coordinates><panel_attributes>Student
--
#id: int 
#first_name: varchar
#last_name: varchar
#student_number: varchar
#email: varchar
#contact: varchar
#program: varchar
--
+addStudent(name)
+updateStudent(id, name)
+removeStudent()
+viewClasses(code, name)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>60</y><w>210</w><h>230</h></coordinates><panel_attributes>Class
--
#id: int 
#name: varchar
#code: varchar 
#description:varchar 
#teacher_id: int 

--
+addClass (name, desc, code)
+updateClass (name, desc, code)
+removeClass()
+assignTeacher (teacher)
+getName
+getDescription
+getCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>60</y><w>210</w><h>210</h></coordinates><panel_attributes>Teacher
--
#id: int 
#first_name: varchar
#last_name: varchar
#email: varchar
#contact: varchar
#employee_number: int
--
+addTeacher(name)
+updateTeacher(id, name)
+removeTeacher
+viewClasses(id, name)
+getName
+getEmail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>330</y><w>210</w><h>140</h></coordinates><panel_attributes>Class Roster
--
#class_code: varchar
#student_number: varchar
#enrolled_at: date 
--
+openClass(id, name, desc, code)
+addStudent(id, name)
+removeStudent()
+exportClass(id, name)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>400</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>160</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;170</additional_attributes></element></diagram>